<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cc0f4f5a1b7487a8b30077a6fee013d" Name="Diagram1">
        <EntityTypeShape EntityType="bdpersonasModel.pais" Width="1.5" PointX="3.875" PointY="1.75" />
        <EntityTypeShape EntityType="bdpersonasModel.persona" Width="1.5" PointX="7.625" PointY="1.25" />
        <AssociationConnector Association="bdpersonasModel.fk_pais" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>